<!DOCTYPE html>
<html>
<head>
    <title>DRIVERBOT</title>
    <link rel="stylesheet" type="text/css" href="DriverBotWebsiteStyles.css">
</head>
<body onload="init();" >
<h1 style="font-size: 2.5em;">DRIVERBOT</h1>
<!-- Status display -->
<div id="statusText">Status: Disconnected</div>
<div id="menuSwitcher" onclick="document.getElementById('modeSwitch').click();">
    <input type="checkbox" id="modeSwitch">
    <label for="modeSwitch">Manual</label>
</div>

<div id="messages"></div>
<div id="manualMenu" class ="menu active">
    <canvas id="joystick" height="300" width="300"></canvas>

    <div class="keyboard">
      <!-- Top Row -->
      <div class="top-row">
        <!-- Key -->
        <div data-key="87" class="key">
          <!-- Character -->
          <p>W</p>
        </div>
      </div>
      <!-- Bottom Row -->
      <div class="bottom-row">
        <!-- Key -->
        <div data-key="65" class="key">
          <!-- Character -->
          <p>A</p>
        </div>
        <!-- Key -->
        <div data-key="83" class="key">
          <!-- Character -->
          <p>S</p>
        </div>
        <!-- Key -->
        <div data-key="68" class="key">
          <!-- Character -->
          <p>D</p>
    </div>
  </div>
</div>
</div>

<div id="autonomousMenu" class="menu">
    <button id="startButton">START</button>
</div>

<!-- Connect/Disconnect button -->
<button id="connectButton">Connect</button>

<!-- Debug text display -->
<div id="debugText"></div>

<!-- CDN libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
<script src="https://code.createjs.com/1.0.0/easeljs.min.js" type="text/javascript"></script>
<script src="https://code.createjs.com/1.0.0/tweenjs.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js" type="text/javascript"></script>

<script src="DriverBotWebsiteScript.js"></script>
</body>
</html>
<style>

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
    background: linear-gradient(135deg, #00111f, #232323fb);
    color: #fff;
    margin: 0;
    padding: 0;
    animation: change-color-anim 20s linear infinite;
}

@keyframes change-color-anim {
    0%, 100% {
        background: linear-gradient(135deg, #00111f, #232323fb);
    }
    50% {
        background: linear-gradient(135deg, #7fff00, #ff4500);
    }
}

#manualMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px; /* Adjust height as needed */
}
#joystick {
    margin-left: 300px;
    height: 300px;
    width: 300px;
    border-radius: 300px;
    -moz-border-radius: 300px;
    -webkit-border-radius: 300px;
    background-color: #000000d9;
    cursor: pointer;
    user-select: none;
    z-index: 0;
}

.keyboard {
    margin-right: 300px;
    margin-top: 100px;
    height: 300px;
    width: 300px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#menuSwitcher {
    position: relative;
    width: 200px;
    height: 50px;
    background: linear-gradient(45deg, #212226, #161616); /* Gradient background */
    border-radius: 25px;
    margin: 20px auto;
    cursor: pointer;
}

#menuSwitcher input {
    display: none;
}

#menuSwitcher label {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 40px;
    background: rgb(255, 40, 40);
    border-radius: 20px;
    transition: 0.3s;
    line-height: 40px;
    text-align: center;
    font-size: 0.6em;
}

#menuSwitcher input:checked + label {
    left: 105px;
}

.menu {
    display: none;
}

.menu.active {
    display: block;
}

#startButton {
    padding: 20px;
    font-size: 1.5em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#startButton:hover {
    background-color: #555;
}

#debugText {
    margin-top: 20px;
    font-size: 1.2em;
}

#connectButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background: linear-gradient(45deg, #5cb55f, #409a43); /* Gradient background */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#connectButton:hover {
    background-color: #45a049;
}

#statusText {
    margin-top: 10px;
    font-size: 1.2em;
    color: #F44336; /* Red color for inactive status */
}

.key {
    background: linear-gradient(45deg, #1f2125, #1a1a1a); /* Gradient background */
    border: 1px solid #8d8d8d;
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin: 15px;
    text-align: center;
    /*transition: all 0.2s ease;*/
}

.activeKey {
    background: linear-gradient(45deg, #ff3232, #ff0000); /* Gradient background */
    border: 1px solid #8d8d8d;
    color: #fff;
    /*transition: all 0.2s ease;*/
}

.top-row {
    width: 40px;
    margin: 0 auto;
}

.bottom-row {
    display: inline-flex;
}

.keyboard,
#joystick {
    display: inline-block; /* Display elements inline */
    vertical-align: top; /* Align elements to the top */
    visibility: hidden; /* Initially hide the elements */
}

#manualMenu.active .keyboard,
#manualMenu.active #joystick {
    visibility: visible; /* Show keyboard and joystick when manual menu is active */
}

p {
    padding: 10px;
}

.container {
    width: 100%;
    height: 250px;
    background-color: #ff4500;
    animation: change-color-anim 20s linear infinite;
}

@keyframes change-color-anim {
    0%, 100% {
        background-color: #ff4500;
    }
    50% {
        background-color: #7fff00;
    }
}

</style>
<script>

var client;
var host = "maqiatto.com";
var port = "3883";
var topicX = "catidifat@gmail.com/Xmove";
var topicY = "catidifat@gmail.com/Ymove";
var Connected = false;
var clientID;

document.getElementById('connectButton').addEventListener('click', startConnect);

const keyTimers = {}; // Object to store individual timers for keys

document.addEventListener('keydown', function(event) {
    const keyCode = event.keyCode;
    const key = document.querySelector(`div[data-key="${keyCode}"]`);

    if (key) {
        if(keyCode == 87)
        {
            //W key
            publishMessage(topicY, "1");
        }
        else if(keyCode == 65)
        {
            //A key
            publishMessage(topicX, "-1");
        }
        else if(keyCode == 83)
        {
            // S key
            publishMessage(topicY, "-1");
        }
        else if(keyCode == 68)
        {
            // D key
            publishMessage(topicX, "1");
        }


        key.classList.add("activeKey"); // Add the "activeKey" class to the key
        // Clear any existing timer for this key and set a new one
        clearTimeout(keyTimers[keyCode]);
        keyTimers[keyCode] = setTimeout(function() {
            console.log("Reseting the values(change this later may override other key presses");
            publishMessage(topicY, "0");
            publishMessage(topicX, "0");
            key.classList.remove("activeKey"); // Remove the "activeKey" class after 500ms
        }, 500);
       
    }
});

function startConnect() {
    if (!Connected) {
        clientID = "clientID_" + parseInt(Math.random() * 100);
        client = new Paho.MQTT.Client(host, Number(port), clientID);
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;
        client.connect({
            userName: "catidifat@gmail.com",
            password: "Mybroker",
            onSuccess: onConnect,
            onFailure: onFail,
        });
    } else {
        startDisconnect();
    }
}

function onFail() {
    Connected = false;
    updateStatus();
}

function onConnect() {
    Connected = true;
    updateStatus();
    client.subscribe(topicX);
    client.subscribe(topicY);
}

function onMessageArrived(message) {
    console.log("Received message on topic: " + message.destinationName);
    console.log("Message payload: " + message.payloadString);
}

function onConnectionLost(responseObject) {
    Connected = false;
    updateStatus();
}

function startDisconnect() {
    client.disconnect();
    Connected = false;
    updateStatus();
}

function updateStatus() {
    var statusText = document.getElementById("statusText");
    if (Connected) {
        statusText.textContent = "Status: Active";
        statusText.style.color = "#4CAF50"; // Green color for active status
        document.getElementById("connectButton").textContent = "Disconnect";
    } else {
        statusText.textContent = "Status: Disconnected";
        statusText.style.color = "#F44336"; // Red color for inactive status
        document.getElementById("connectButton").textContent = "Connect";
    }
}

document.getElementById('modeSwitch').onchange = function () {
    var manualMenu = document.getElementById('manualMenu');
    var autonomousMenu = document.getElementById('autonomousMenu');
    if (this.checked) {
        manualMenu.classList.remove('active');
        autonomousMenu.classList.add('active');
        this.nextElementSibling.textContent = 'Autonomous';
    } else {
        autonomousMenu.classList.remove('active');
        manualMenu.classList.add('active');
        this.nextElementSibling.textContent = 'Manual';
    }
};

function init() {
    var xCenter = 150;
    var yCenter = 150;
    var stage = new createjs.Stage('joystick');

    var psp = new createjs.Shape();
    psp.graphics.beginFill('#999999').drawCircle(xCenter, yCenter, 50);
    psp.alpha = 0.25;

    var vertical = new createjs.Shape();
    var horizontal = new createjs.Shape();

    stage.addChild(psp);
    stage.addChild(vertical);
    stage.addChild(horizontal);
    createjs.Ticker.framerate = 120;
    createjs.Ticker.addEventListener('tick', stage);
    stage.update();

    var myElement = $('#joystick')[0];

    var mc = new Hammer(myElement);

    mc.on("panstart", function(ev) {
        var pos = $('#joystick').position();
        xCenter = psp.x;
        yCenter = psp.y;
        psp.alpha = 0.5;
        stage.update();
    });

    mc.on("panmove", function(ev) {
        var pos = $('#joystick').position();
        var coords = calculateCoords(ev.angle, ev.distance);
        var xScaled = coords.x / 100;
        var yScaled = coords.y / 100 * -1;
        publishMessage(topicX, xScaled.toString());
        publishMessage(topicY, yScaled.toString());
        psp.x = coords.x;
        psp.y = coords.y;
        psp.alpha = 0.5;
        stage.update();
    });

    mc.on("panend", function(ev) {
        psp.alpha = 0.25;
        createjs.Tween.get(psp).to({x:xCenter, y:yCenter}, 200, createjs.Ease.getPowInOut(2.5));
        publishMessage(topicY, "0");
        publishMessage(topicX, "0");
    });
}

function calculateCoords(angle, distance) {
    var coords = {};
    distance = Math.min(distance, 100);
    var rads = (angle * Math.PI) / 180.0;
    coords.x = distance * Math.cos(rads);
    coords.y = distance * Math.sin(rads);
    return coords;
}

function publishMessage(topic, message) {
    if (client && client.isConnected()) {
        var mqttMessage = new Paho.MQTT.Message(message);
        mqttMessage.destinationName = topic;
        client.send(mqttMessage);
    }
}

</script>